<!DOCTYPE html>
<html>
    <head>
        <title> Hobi </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="project.html">Pengalaman</a>
            <a href="hobi.html">Hobi</a>
            <a href="friend.html">Friends</a>
            <a href="mailto: firazzahra2@gmail.com">Message </a>
        </div>
        <!-- The flexible grid (content) -->
        <div class="row">
            <div class="side">
                <center>
                    <br><h5>About me</h5><br>
                    <img src="foto.jpg" class="rounded">
                    <br> <br><p class= "Merriweather"> Shafira Azzahra </p>
                    <p>A hardworking 2nd year Computer Science Student who is interested in UI/UX </p>
                </center>
            </div>
            <div class="main">
                <h3>Hobi</h3><br>
                <h4>Fotografi</h4><br>
                <img src="https://i0.wp.com/bungkul.com/wp-content/uploads/2019/08/TS-Night-Photography.jpg?resize=700%2C420&ssl=1" style="height:200px;"></img>
                <br><br><p>Saya suka mengambil foto, terutama foto alam sekitar.</p>
                <p>Berikut beberapa contoh hasil jepretan saya.</p><br>
                <div class="polaroid">
                    <img src="bunga.jpg" class="rounded">
                    <div class="containerfoto">
                    <p>Marguerite Daisy</p>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="bunga2.jpg"class="rounded" >
                    <div class="containerfoto">
                    <p>Allium Millenium</p>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="bunga3.jpg"class="rounded">
                    <div class="containerfoto">
                    <p>Chamomile</p>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="bunga4.jpg"class="rounded" >
                    <div class="containerfoto">
                    <p>Shrub Rose</p>
                    </div>
                </div>            
            </div>
        </div>
    </body>
</html>