<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="project.html">Pengalaman</a>
            <a href="hobi.html">Hobi</a>
            <a href="friend.html">Friends</a>
            <a href="mailto: firazzahra2@gmail.com">Message </a>
        </div>

        <!-- Content-->
        <div class="container">
            <div class="row">
                <div class="col">
                    <br><br><br><br>
                    <p>Nama: Shafira Azzahra</p> 
                    <p>Tempat, Tanggal Lahir:</p>
                    <p>Jakarta, 18 October 2001</p>
                    <p>Riwayat Pendidikan:</p>
                    <ul>
                        <li>Universitas Indonesia</li>
                        <li>SMAN 2 Tangerang</li>
                        <li>SMPN 16 Tangerang</li>
                        <li>SDN Cipondoh 1</li>
                    </ul>
                    <p>Skill:</p>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>HTML</li>
                    </ul>
                    <p>Minat:</p>
                    <ul>
                        <li>UI/UX Development</li>
                        <li>Mobile Development</li>
                        <li>Digital Product Design</li>
                    </ul>
                </div>
                <div class="col-6">
                    <div class="row-3">
                        <center>
                            <br>
                            <h3>My Profile</h3>
                            <br><br>
                            <img src="foto.jpg" class="rounded">
                            <br> <br>
                            <h5 class= "Merriweather"> Shafira Azzahra </h5>
                            <br><p>A hardworking 2nd year Computer Science Student who is interested in UI/UX </p>
                        </center>
                    </div>
                </div>
                <div class="col">
                    <center>
                        <br><br><br><br><br><br><br><br><br><br>
                        <p>Find me on social media!</p>
                        <div class="row-3">
                            <a href="http://instagram.com/shafira.azzhr"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" width="50" height="50"></a>
                            <a href="http://twitter.com/shafirazzhr"><img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" width="50" height="50"></a>
                            <a href="https://www.facebook.com/shafira.azzahra/"><img src="http://assets.stickpng.com/thumbs/584ac2d03ac3a570f94a666d.png" width="50" height="50"></a>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>