<!DOCTYPE html>
<html>
    <head>
        <title> Pengalaman </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="project.html">Pengalaman</a>
            <a href="hobi.html">Hobi</a>
            <a href="friend.html">Friends</a>
            <a href="mailto: firazzahra2@gmail.com">Message </a>
        </div>
        <!-- The flexible grid (content) -->
        <div class="row">
            <div class="side">
                <center>
                    <br><h5>About me</h5><br>
                    <img src="foto.jpg" class="rounded">
                    <br><br><p class= "Merriweather"> Shafira Azzahra </p>
                    <p >A hardworking 2nd year Computer Science Student who is interested in UI/UX </p>
                </center>
            </div>
            <div class="main">
                <h3>Pengalaman</h3><br>
                <h4>Project</h4><br>
                <div class="card" style="width: 18rem; align-items: center;">
                    <img src="https://healthyycare.files.wordpress.com/2018/11/mengenal-jenis-dan-fungsi-stetoskop.jpg?w=673" style="height:200px;" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title" style= "text-align: center;text-decoration: underline;">Medi-Medi</h5>
                        <p class="Merriweather";>Front End Developer</p>
                        <p >Program yang diperuntukan bagi tenaga kesehatan untuk menginput dan mengupdate stok obat beserta informasinya dengan mudah</p>
                        <a href="https://gitlab.com/medimedi/medistock" class="btn btn-secondary">See codes</a>
                    </div>
                </div>    
                <hr>
                <h4>Kepanitiaan</h4><br>
                <h5 style="text-decoration: underline;">PMB FASILKOM UI 2020</h5>
                <br><img src="https://pbs.twimg.com/profile_images/1274005110671028224/o4W_JwTD_400x400.jpg" class="rounded">
                <br><br><p class="Merriweather">Staff Akademis</p>
                <p>Acara Pembinaan Mahasiswa Baru FASILKOM UI 2020</p>
                <br> 
            </div>
        </div>
    
  
    </body>
</html>